SECRET_KEY=14c767723e06117d62f38e743229fc5a72ad207887b2a7010e22561823838a8a
# Renamed from FIREBASE_WEB_API_KEY
APP_FIREBASE_WEB_API_KEY=AIzaSyDlMBO0dcIJR6dA8liF9tkqGRlmexbIWZU

# Renamed from FIREBASE_SERVICE_ACCOUNT_KEY_PATH
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=app/config/service_account.json
# C:\Users\Hp\OneDrive\Desktop\TAI CHILLS\AMSA-Flask\app\config\service_account.json

# Firebase Admin Defaults (used when creating first admin)
# Renamed from FIREBASE_ADMIN_EMAIL
ADMIN_EMAIL=admin@gmail.com
# Renamed from FIREBASE_ADMIN_PASSWORD
ADMIN_PASSWORD=Nongwe@30
# Renamed from FIREBASE_ADMIN_FULL_NAME
ADMIN_FULL_NAME=Emmanuel Nyongesa
# Renamed from FIREBASE_ADMIN_ID
ADMIN_ID=42855337

# Database
DATABASE_URL=sqlite:///database.db

# M-PESA
MPESA_CONSUMER_KEY=6G1OsD83TCiNEfVnmz2F51a0dQAwfXrL8tLEP1Y8JTcBngAw
MPESA_CONSUMER_SECRET=SPwu7qWxAeeMM6N43AsH7iMaoAFLT7Z3nMWC0QYfIbZJM8QGp4kVOHUQDhT1uX12
MPESA_PASSKEY=d6d57c23d32e6f3fa2d6d95c06b22ff76e4b4a9c30d3ebdb8f5ab227189abe6e
MPESA_ENV=production
MPESA_CALLBACK_URL=https://amsacapital.co.ke/mpesa_callback
MPESA_VALIDATION_URL=https://amsacapital.co.ke/mpesa_validation_callback
MPESA_BASE_URL=https://api.safaricom.co.ke
MPESA_BUSINESS_SHORTCODE=4167953
MPESA_ACCOUNT_NUMBER=AMSA DEVELOPERS LTD






# Gmail SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=amsavillagegroup@gmail.com
MAIL_PASSWORD=simiyu@30

# firebase ids
FIREBASEPROJECT_ID=amsa-bb972
FIREBASE_PRIVATE_KEY_ID=4e6db00076bda9a2d02af27d13fb09ea2d6c74ea
FIREBASECLIENT_EMAIL=firebase-adminsdk-fbsvc@amsa-bb972.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105028505329715312636
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40amsa-bb972.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDclhB9kHT6FEyQ\n8i0TTipNxkC8rcqi2vf/mNjMjiPJZGnjaNNORZdoNLWAJXMe0qCp3L+1EokFsRd8\nVYmzBojrDE59WKQICZMGuxvFusk6u7Qob8LFeQDloFgIFBl9GLG0pvN+KpST0YKK\nrW2CD5lU2gAadhJRxf4AjsIwuc8T/1zf+pibAzrSXHm3iXICEzVKlk6H7EGiu08A\nnc9KFTKdmKuC+wIDofA3S6iuCR/r+Sny/363jc8cbiWuIV6OMfCAnQnBPXgApLEM\nMQ7H+B0VDYW64reLDahHQAwBc84n1/4+RI+1yhUhQbA9ycRgshtVwBtJoGflapH0\nLpm2RIqFAgMBAAECggEACF4Q5hJyvYHDncPx/cd7R1P75KxbAW549dMgdjH2HY+X\njK7PRSrSoXtOXzwMb+Dhg1ACXaYEWJjtISRFgur+ipv+5jZUkpF6aEj0tr1tILM6\nFEaZBtCePhek/zlz9hDXvNiQZ/rJhAnwf74wZzycPmG+m0JbU4rFJdREfYCu4D0/\nh8QsQA3um/eobJiEtP/fClOwjS4yPzcezuzEsXnFZE8t8zt2tJYYIFDSgF2f9QS4\nllik9BJ7Ee9M280gmsVmUTlzgrRMQEEcXZMarhtlV3Bf4xm9H7P41RX0kPsMIEpj\nW5TdUjAcEEbYXMR1yi9SMvW//3ZrOT0g4702DIvCCQKBgQD3L5vG3vlR5c1sLO7L\nHMpTyjBqr2VSuDWWfhDSWUXEs+rxvnHZvn/C0+sAKlnndoyVOmz1uOfyfiJ6Ozge\n6TB4fTtDqiMYY7KUm5hnxKbGYNRGcta/p6GCqe6jGUWd/SNd5CLFxR2um6k4O8Y1\ntWZWNVWQO94cfaI2WQ8xnLnWqwKBgQDkc6UMM63HxqLIuhUPXRcJOuqjtGiC2efA\niZjER0NKr780eTebL9aE4Esnq9UVLKccvwk8gyJYjzkNXoXv83k4uKULewKXKeIw\nWMKkAUAYa40jvNxet3EI4MoiX+EMMXL2pk/UVdrrhyZOCIULaRIQRUl99C2GjJyu\nuMUD01TjjwKBgDoqy9+KjOUGzMZN9It7ZOk+xRH14EQM8R9O3yqAs3hMVlc415XD\nzFDOiZhqXumm7gIX05gnQP3BTN+ym8w6V5ui7JVJriSJIXby/nQ8xHoeQxWo5HwJ\nOGqFDpD223kIHpBzpPMhJZD3NGT1O/lbjI9w0Ye1btkJf2iGoJquJNUtAoGBAIbr\naZFgQATZYjAr/d4Z+03fNs5B8Os+qClE2i0pbSuByenCoT2MriPBl4ExcWHVAkju\n5hSP2cv1ohssNOv2niQKoKa8GlaOTOCCu0lC18jUVAHEO13Q9vfoUlikyXN7DMtw\ng3sCzY0GP3Achf6sKhfj47h4ah6pkqt5whk1SVAvAoGBANfsnHScsCr6atYAbeou\n+aXV3TF4gT7o6C/abQJff5M+A7+0ht4R2TWeFcItnF/XDLV8wTCPuLBnP21CZWW8\n/gcAmg6cbi/+smEvaors4C9tasg0qbNaKmkWOu7pvZwx5L1okeEI6hL80W+WKhEc\ngrRthM5NIdavoNclEAfqygHb\n-----END PRIVATE KEY-----\n
